{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile --ignore-scripts=false",
  "buildCommand": "cd ../.. && pnpm --filter @workspace/pairing-site run build && mkdir -p artifacts/api-server/dist/public && cp -r artifacts/pairing-site/dist/public/. artifacts/api-server/dist/public/",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api(.*)", "destination": "/api/index" },
    { "source": "/((?!assets|favicon|opengraph).*)", "destination": "/index.html" }
  ]
}
