{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; if [ -n \"$DYNO\" ] || [ -n \"$HEROKU\" ]; then exit 0; fi; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "cd artifacts/api-server && npm install --legacy-peer-deps",
    "heroku-postbuild": "cd artifacts/api-server && npm install --legacy-peer-deps",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@whiskeysockets/baileys",
      "protobufjs",
      "bufferutil",
      "utf-8-validate"
    ]
  },
  "engines": {
    "node": ">=18.x"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
